GOOGLE_ID=1020391220127-r2s4isnc0obtp9ubt3fmglh05enr238a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kris:36Estaregran!@cluster0.ne6or58.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://ai-prompt-maker-next-2f88js2pp-codeonthewall.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ai-prompt-maker-next-2f88js2pp-codeonthewall.vercel.app/
NEXTAUTH_SECRET=8qO7Ytch9H1AHgccY6p7EC1iqvVmH0k4dz6cvKzzQX0